# Blender 5.1.2 MTL File: 'F1_2.0.blend'
# www.blender.org

newmtl mcl35m_c_png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/user/Documents/tmp_CG/Mclaren/source/mcl35m_c.tga

newmtl mcl35m_h_png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/user/Documents/tmp_CG/Mclaren/source/mcl35m_h.tga

newmtl mcl35m_m_png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/user/Documents/tmp_CG/Mclaren/source/mcl35m_m.tga

newmtl mcl35m_png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/user/Documents/tmp_CG/Mclaren/source/mcl35m.tga

newmtl rim_png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/user/Documents/tmp_CG/Mclaren/source/rim.tga
map_refl C:/Users/user/Documents/tmp_CG/Mclaren/source/chrome.bmp

newmtl st_wheel_png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/user/Documents/tmp_CG/Mclaren/source/st_wheel.tga

newmtl tread_png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/user/Documents/tmp_CG/Mclaren/source/tread.tga

newmtl tyrewall_png
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/user/Documents/tmp_CG/Mclaren/source/tyrewall.tga
map_refl C:/Users/user/Documents/tmp_CG/Mclaren/source/chrome.bmp
